{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "results": [
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "snippet": {
                    "text": "ECDSA"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "ECC signing_key_agreement: ECDSA. Identify protocol owners and track standards-approved PQC or hybrid replacements for signing and key agreement."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "medium",
            "risk_score": 50
          },
          "ruleId": "ecc_ecdsa_ecdh_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "README.md"
                },
                "region": {
                  "snippet": {
                    "text": "ssh-rsa"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "SSH public-key cryptography ssh: ssh-rsa. Inventory host/user key locations, rotate away from legacy algorithms where possible, and track PQC SSH support."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "medium",
            "risk_score": 57
          },
          "ruleId": "ssh_classical_key_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "rsa"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: rsa. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "JWT_ALGORITHM"
                  },
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: JWT_ALGORITHM. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 100
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "RS256"
                  },
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: RS256. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 100
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "SECP256R1"
                  },
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "ECC signing_key_agreement: SECP256R1. Identify protocol owners and track standards-approved PQC or hybrid replacements for signing and key agreement."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "high",
            "risk_score": 80
          },
          "ruleId": "ecc_ecdsa_ecdh_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "-----BEGIN RSA PRIVATE KEY-----"
                  },
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "RSA private_key: -----BEGIN RSA PRIVATE KEY-----. Locate the owning service, rotate exposed sample material if needed, and plan migration to approved PQC or hybrid key establishment/signature approaches."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 100
          },
          "ruleId": "rsa_private_key_marker"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "RSA"
                  },
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: RSA. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "RSA"
                  },
                  "startLine": 12
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: RSA. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "JWT_ALGORITHM"
                  },
                  "startLine": 17
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: JWT_ALGORITHM. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 100
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "generate_private_key"
                  },
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "RSA application_crypto: generate_private_key. Review code owner, purpose, key size, data lifetime, and migration path to approved PQC/hybrid primitives."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "high",
            "risk_score": 80
          },
          "ruleId": "rsa_api_usage"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auth_service.py"
                },
                "region": {
                  "snippet": {
                    "text": "rsa"
                  },
                  "startLine": 22
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: rsa. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "ES256"
                  },
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: ES256. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "jwt_algorithm"
                  },
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: jwt_algorithm. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "EdDSA"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "EdDSA signing: EdDSA. Inventory signing use and monitor migration paths to approved PQC signatures."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "ed25519_eddsa_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "ES256"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: ES256. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "EdDSA"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: EdDSA. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "RS256"
                  },
                  "startLine": 4
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: RS256. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "-----BEGIN PUBLIC KEY-----"
                  },
                  "startLine": 5
                }
              }
            }
          ],
          "message": {
            "text": "RSA public_key: -----BEGIN PUBLIC KEY-----. Confirm algorithm and owner; include the trust chain in PQC migration planning."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "medium",
            "risk_score": 45
          },
          "ruleId": "rsa_public_key_marker"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "jwt_config.json"
                },
                "region": {
                  "snippet": {
                    "text": "x509"
                  },
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "X.509 certificates certificate: x509. Map issuing CA, certificate profile, key algorithm, consumers, and renewal automation."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "medium",
            "risk_score": 60
          },
          "ruleId": "x509_certificate_reference"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nginx.conf"
                },
                "region": {
                  "snippet": {
                    "text": "ssl_certificate"
                  },
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "X.509 certificates certificate: ssl_certificate. Map issuing CA, certificate profile, key algorithm, consumers, and renewal automation."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "high",
            "risk_score": 70
          },
          "ruleId": "x509_certificate_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nginx.conf"
                },
                "region": {
                  "snippet": {
                    "text": "ECDSA"
                  },
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "ECC signing_key_agreement: ECDSA. Identify protocol owners and track standards-approved PQC or hybrid replacements for signing and key agreement."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "high",
            "risk_score": 80
          },
          "ruleId": "ecc_ecdsa_ecdh_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "nginx.conf"
                },
                "region": {
                  "snippet": {
                    "text": "ECDHE-RSA"
                  },
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: ECDHE-RSA. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "node-forge"
                  },
                  "startLine": 6
                }
              }
            }
          ],
          "message": {
            "text": "OpenSSL dependency: node-forge. Pin supported versions, enumerate enabled algorithms, and verify PQC/hybrid support plans for dependent services."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "medium",
            "risk_score": 52
          },
          "ruleId": "openssl_usage"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "EdDSA"
                  },
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "EdDSA signing: EdDSA. Inventory signing use and monitor migration paths to approved PQC signatures."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "ed25519_eddsa_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "ES256"
                  },
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: ES256. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "EdDSA"
                  },
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: EdDSA. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "RS256"
                  },
                  "startLine": 10
                }
              }
            }
          ],
          "message": {
            "text": "JWT public-key signatures jwt_signing: RS256. Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "jwt_classical_algorithms"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "rsa"
                  },
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: rsa. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 85
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "package.json"
                },
                "region": {
                  "snippet": {
                    "text": "ssh-rsa"
                  },
                  "startLine": 11
                }
              }
            }
          ],
          "message": {
            "text": "SSH public-key cryptography ssh: ssh-rsa. Inventory host/user key locations, rotate away from legacy algorithms where possible, and track PQC SSH support."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "high",
            "risk_score": 77
          },
          "ruleId": "ssh_classical_key_reference"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "requirements.txt"
                },
                "region": {
                  "snippet": {
                    "text": "pyOpenSSL"
                  },
                  "startLine": 3
                }
              }
            }
          ],
          "message": {
            "text": "OpenSSL dependency: pyOpenSSL. Pin supported versions, enumerate enabled algorithms, and verify PQC/hybrid support plans for dependent services."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "medium",
            "risk_score": 40
          },
          "ruleId": "openssl_usage"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform.tf"
                },
                "region": {
                  "snippet": {
                    "text": "ECDSA"
                  },
                  "startLine": 8
                }
              }
            }
          ],
          "message": {
            "text": "ECC signing_key_agreement: ECDSA. Identify protocol owners and track standards-approved PQC or hybrid replacements for signing and key agreement."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "high",
            "risk_score": 80
          },
          "ruleId": "ecc_ecdsa_ecdh_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform.tf"
                },
                "region": {
                  "snippet": {
                    "text": "P256"
                  },
                  "startLine": 9
                }
              }
            }
          ],
          "message": {
            "text": "ECC signing_key_agreement: P256. Identify protocol owners and track standards-approved PQC or hybrid replacements for signing and key agreement."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "high",
            "risk_score": 80
          },
          "ruleId": "ecc_ecdsa_ecdh_reference"
        },
        {
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform.tf"
                },
                "region": {
                  "snippet": {
                    "text": "rsa"
                  },
                  "startLine": 13
                }
              }
            }
          ],
          "message": {
            "text": "RSA tls_certificate: rsa. Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
          },
          "properties": {
            "confidence": "high",
            "risk_level": "critical",
            "risk_score": 95
          },
          "ruleId": "rsa_tls_cert_config"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform.tf"
                },
                "region": {
                  "snippet": {
                    "text": "certificates"
                  },
                  "startLine": 14
                }
              }
            }
          ],
          "message": {
            "text": "X.509 certificates certificate: certificates. Map issuing CA, certificate profile, key algorithm, consumers, and renewal automation."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "high",
            "risk_score": 70
          },
          "ruleId": "x509_certificate_reference"
        },
        {
          "level": "warning",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "terraform.tf"
                },
                "region": {
                  "snippet": {
                    "text": "certificates"
                  },
                  "startLine": 15
                }
              }
            }
          ],
          "message": {
            "text": "X.509 certificates certificate: certificates. Map issuing CA, certificate profile, key algorithm, consumers, and renewal automation."
          },
          "properties": {
            "confidence": "medium",
            "risk_level": "high",
            "risk_score": 70
          },
          "ruleId": "x509_certificate_reference"
        }
      ],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/mattmuldoon48/pqc-readiness-scanner",
          "name": "pqc-readiness-scanner",
          "rules": [
            {
              "fullDescription": {
                "text": "Identify protocol owners and track standards-approved PQC or hybrid replacements for signing and key agreement."
              },
              "id": "ecc_ecdsa_ecdh_reference",
              "name": "ECC ECDSA ECDH reference",
              "properties": {
                "confidence": "high",
                "crypto_family": "ECC",
                "severity": "high",
                "usage_category": "signing_key_agreement"
              },
              "shortDescription": {
                "text": "ECC signatures and ECDH key agreement are quantum-vulnerable public-key cryptography."
              }
            },
            {
              "fullDescription": {
                "text": "Inventory signing use and monitor migration paths to approved PQC signatures."
              },
              "id": "ed25519_eddsa_reference",
              "name": "Ed25519 or EdDSA reference",
              "properties": {
                "confidence": "high",
                "crypto_family": "EdDSA",
                "severity": "high",
                "usage_category": "signing"
              },
              "shortDescription": {
                "text": "EdDSA/Ed25519 are modern classical signature schemes but still not post-quantum secure."
              }
            },
            {
              "fullDescription": {
                "text": "Identify issuers, verifiers, key rotation flows, and standards-compatible PQC or hybrid token signing options."
              },
              "id": "jwt_classical_algorithms",
              "name": "JWT classical public-key algorithms",
              "properties": {
                "confidence": "high",
                "crypto_family": "JWT public-key signatures",
                "severity": "high",
                "usage_category": "jwt_signing"
              },
              "shortDescription": {
                "text": "JWT signing algorithms protect authentication and authorization tokens and are high-priority migration inventory."
              }
            },
            {
              "fullDescription": {
                "text": "Pin supported versions, enumerate enabled algorithms, and verify PQC/hybrid support plans for dependent services."
              },
              "id": "openssl_usage",
              "name": "OpenSSL dependency or configuration usage",
              "properties": {
                "confidence": "medium",
                "crypto_family": "OpenSSL",
                "severity": "medium",
                "usage_category": "dependency"
              },
              "shortDescription": {
                "text": "OpenSSL-backed cryptography needs inventory to understand enabled algorithms and upgrade paths."
              }
            },
            {
              "fullDescription": {
                "text": "Review code owner, purpose, key size, data lifetime, and migration path to approved PQC/hybrid primitives."
              },
              "id": "rsa_api_usage",
              "name": "RSA API usage",
              "properties": {
                "confidence": "high",
                "crypto_family": "RSA",
                "severity": "high",
                "usage_category": "application_crypto"
              },
              "shortDescription": {
                "text": "Application-level RSA code is a direct migration and ownership target."
              }
            },
            {
              "fullDescription": {
                "text": "Locate the owning service, rotate exposed sample material if needed, and plan migration to approved PQC or hybrid key establishment/signature approaches."
              },
              "id": "rsa_private_key_marker",
              "name": "RSA private key marker",
              "properties": {
                "confidence": "high",
                "crypto_family": "RSA",
                "severity": "critical",
                "usage_category": "private_key"
              },
              "shortDescription": {
                "text": "Private RSA keys are directly impacted by cryptographically relevant quantum computers and are high-value migration inventory."
              }
            },
            {
              "fullDescription": {
                "text": "Confirm algorithm and owner; include the trust chain in PQC migration planning."
              },
              "id": "rsa_public_key_marker",
              "name": "RSA public key marker",
              "properties": {
                "confidence": "medium",
                "crypto_family": "RSA",
                "severity": "medium",
                "usage_category": "public_key"
              },
              "shortDescription": {
                "text": "Public key material helps inventory RSA trust anchors and integration points."
              }
            },
            {
              "fullDescription": {
                "text": "Inventory certificate issuers, validity windows, renewal automation, and hybrid/PQC certificate roadmap."
              },
              "id": "rsa_tls_cert_config",
              "name": "RSA in TLS or certificate configuration",
              "properties": {
                "confidence": "high",
                "crypto_family": "RSA",
                "severity": "high",
                "usage_category": "tls_certificate"
              },
              "shortDescription": {
                "text": "TLS certificates and RSA-authenticated ciphersuites are priority assets for PQC transition planning."
              }
            },
            {
              "fullDescription": {
                "text": "Inventory host/user key locations, rotate away from legacy algorithms where possible, and track PQC SSH support."
              },
              "id": "ssh_classical_key_reference",
              "name": "SSH classical key reference",
              "properties": {
                "confidence": "high",
                "crypto_family": "SSH public-key cryptography",
                "severity": "high",
                "usage_category": "ssh"
              },
              "shortDescription": {
                "text": "SSH host and user keys are authentication assets that may need algorithm migration."
              }
            },
            {
              "fullDescription": {
                "text": "Map issuing CA, certificate profile, key algorithm, consumers, and renewal automation."
              },
              "id": "x509_certificate_reference",
              "name": "X.509 certificate reference",
              "properties": {
                "confidence": "medium",
                "crypto_family": "X.509 certificates",
                "severity": "medium",
                "usage_category": "certificate"
              },
              "shortDescription": {
                "text": "X.509 trust chains often contain RSA or ECC keys and need inventory for PQC migration."
              }
            }
          ]
        }
      }
    }
  ],
  "version": "2.1.0"
}
